# test-spring-cloud-bus

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/entity/: Person.java
common/src/main/java/com/example/event/: TestRemoteEvent.java
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/listener/: TestRemoteListener.java
customer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/web/: PushController.java
producer/src/main/resources/: application.yml
